// Content
//
// Content section

// Component
// --------------------------------------------------
.section--content

// Elements
// --------------------------------------------------
.page__title
  position: relative
  margin: 40px 60px
  letter-spacing: 1px

.page__content
  min-height: min-content
  padding: 20px
  background-color: #fff
  +breakpoint(tablet)
    padding: 40px 30px
  +breakpoint(desktop)
    padding: 40px 60px

// Modifiers
// --------------------------------------------------

// Dependiencies
// --------------------------------------------------
.page__title
  .icon
    position: absolute
    top: 50%
    left: -55px
    transform: translateY(-50%)
    +icon-size(50px)
