// Featured
//
// Featured component

// Component
// --------------------------------------------------
.section--featured
  width: $container-desktop
  height: 465px
  margin: 0 auto
  background: url('../images/featured-background.jpg') center no-repeat

.region--featured
  height: 465px
  //width: 802px


.featured-center
  position: relative

// Elements
// --------------------------------------------------


// Modifiers
// --------------------------------------------------
