// Footer
//
// Footer component

// Component
// --------------------------------------------------
.section--footer
  +hidden-print
  .footer__first
  	background-color: #c0d0e3
  .footer__second
  	background-color: #004494
  	padding-top: 20px
  	padding-bottom: 15px
