// Component
// --------------------------------------------------

// Elements
// --------------------------------------------------
.mdl-checkbox__ripple-container
  .mdl-ripple
    background-color: $color-blue-medium

// Modifiers
// --------------------------------------------------

// Dependiencies
// --------------------------------------------------

// States
// --------------------------------------------------
.mdl-checkbox.is-checked
  .mdl-checkbox__box-outline
    border-color: $color-blue-medium
  .mdl-checkbox__tick-outline
    background-color: $color-blue-medium