// Circle menu
//
// Markup: html/circle-menu.html
//
// .circle-menu--tablet     - Menu displayed on the devices ≤ 480px
// .circle-menu--mobile     - Menu displayed on the devices ≥ 479px
// 
// Styleguide 2.3

// Component
// --------------------------------------------------
.circle-menu

// Elements
// --------------------------------------------------
.circle-menu__button
  background-color: $color-orange !important
  .icon
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

// Modifiers
// --------------------------------------------------
.circle-menu--tablet
  display: none
  +breakpoint(mobile)
    display: block

.circle-menu--mobile
  +breakpoint(mobile)
    display: none

// Dependiencies
// --------------------------------------------------
.circle-menu--tablet
  .mdl-menu__container
    top: 80px !important

.circle-menu--mobile
  .mdl-menu__container
    bottom: 40px !important

.circle-menu__button
  .icon
    color: #fff
    +icon-size(45px)
  .mdl-ripple
    background-color: #fff