a.tabledrag-handle .handle
  background: none !important

a.tabledrag-handle
  margin-left: 0 !important
  height: 40px !important

.tabledrag-toggle-weight-wrapper
  display: none

#edit-field-ar-owner-actions.container-inline
  width: 100%
  display: block
  div
    display: inline-block

// Inline entity from styles.
.ief-entity-table
  margin-bottom: 20px
  .form-table__cell
    height: 70px
  .ief-entity-operations
    margin-bottom: 0

.field--widget-inline-entity-form-complex
  .form-type-select
    display: inline-block
    vertical-align: middle
    margin-right: 30px
  .button__no-bg-wrapper
    margin-right: 30px
