.mdl-card
  width: 100% !important

.mdl-textfield--floating-label.is-invalid .mdl-textfield__label
  color: #a0a1a2
  font-size: 20px

.mdl-textfield--floating-label.is-invalid .mdl-textfield__input
  border-color: #a0a1a2
