// Border radius
=border-radius($radius)
  -webkit-border-radius: $radius
  -moz-border-radius: $radius
  border-radius: $radius

// WAAT icon size
=icon-size($size)
  width: $size
  height: $size
  line-height: $size
  font-size: $size