@media print
  .section--footer,
  .featured__menu-wrapper,
  .section--header,
  .featured__form-button,
  .button,
  .block-local-tasks-block,
  .section--sidebar-left,
  .mdl-layout__drawer-button,
  .comment-form
    display: none

  a[href]:after
    content: none !important

  .page__title-wrapper
    margin: 0

  .featured__inner-wrapper,
  .page__content
    padding: 0
    padding-bottom: 20px