// Typography
//

/* open-sans-300 - latin
@font-face
  font-family: 'Open Sans'
  font-style: normal
  font-weight: 300
  src: local("Open Sans Light"), local("OpenSans-Light"), url('../images/fonts/open-sans/open-sans-v14-latin-300.woff2') format("woff2"), url('../images/fonts/open-sans/open-sans-v14-latin-300.woff') format("woff")
/* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+


/* open-sans-300italic - latin
@font-face
  font-family: 'Open Sans'
  font-style: italic
  font-weight: 300
  src: local("Open Sans Light Italic"), local("OpenSans-LightItalic"), url('../images/fonts/open-sans/open-sans-v14-latin-300italic.woff2') format("woff2"), url('../images/fonts/open-sans/open-sans-v14-latin-300italic.woff') format("woff")
/* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+


/* open-sans-regular - latin
@font-face
  font-family: 'Open Sans'
  font-style: normal
  font-weight: 400
  src: local("Open Sans Regular"), local("OpenSans-Regular"), url('../images/fonts/open-sans/open-sans-v14-latin-regular.woff2') format("woff2"), url('../images/fonts/open-sans/open-sans-v14-latin-regular.woff') format("woff")
/* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+


/* open-sans-600 - latin
@font-face
  font-family: 'Open Sans'
  font-style: normal
  font-weight: 600
  src: local("Open Sans SemiBold"), local("OpenSans-SemiBold"), url('../images/fonts/open-sans/open-sans-v14-latin-600.woff2') format("woff2"), url('../images/fonts/open-sans/open-sans-v14-latin-600.woff') format("woff")
/* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+


/* open-sans-italic - latin
@font-face
  font-family: 'Open Sans'
  font-style: italic
  font-weight: 400
  src: local("Open Sans Italic"), local("OpenSans-Italic"), url('../images/fonts/open-sans/open-sans-v14-latin-italic.woff2') format("woff2"), url('../images/fonts/open-sans/open-sans-v14-latin-italic.woff') format("woff")
/* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+


/* open-sans-600italic - latin
@font-face
  font-family: 'Open Sans'
  font-style: italic
  font-weight: 600
  src: local("Open Sans SemiBold Italic"), local("OpenSans-SemiBoldItalic"), url('../images/fonts/open-sans/open-sans-v14-latin-600italic.woff2') format("woff2"), url('../images/fonts/open-sans/open-sans-v14-latin-600italic.woff') format("woff")
/* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+


/* open-sans-700 - latin
@font-face
  font-family: 'Open Sans'
  font-style: normal
  font-weight: 700
  src: local("Open Sans Bold"), local("OpenSans-Bold"), url('../images/fonts/open-sans/open-sans-v14-latin-700.woff2') format("woff2"), url('../images/fonts/open-sans/open-sans-v14-latin-700.woff') format("woff")
/* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+


/* open-sans-700italic - latin
@font-face
  font-family: 'Open Sans'
  font-style: italic
  font-weight: 700
  src: local("Open Sans Bold Italic"), local("OpenSans-BoldItalic"), url('../images/fonts/open-sans/open-sans-v14-latin-700italic.woff2') format("woff2"), url('../images/fonts/open-sans/open-sans-v14-latin-700italic.woff') format("woff")
/* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+

/* Material icons */
/* fallback */
@font-face
  font-family: 'Material Icons'
  font-style: normal
  font-weight: 400
  src: local("Material Icons"), local("MaterialIcons-Regular"), url('../images/fonts/material-icons/material-icons.woff2') format("woff2")


.material-icons
  font-family: 'Material Icons'
  font-weight: normal
  font-style: normal
  font-size: 24px
  line-height: 1
  letter-spacing: normal
  text-transform: none
  display: inline-block
  white-space: nowrap
  word-wrap: normal
  direction: ltr
  -moz-font-feature-settings: 'liga'
  -moz-osx-font-smoothing: grayscale

