.bold
  font-weight: $font-weight-bold

.italic
  font-style: italic

.underline
  text-decoration: underline

.gray
  color: $color-grey-medium

.blue
  color: $color-blue-slider

.center
  text-align: center

.right
  text-align: right
