// Colors
// --------------------------------------------------
$color-base: #211b38

$color-blue-default: #27456b
$color-grey-medium: #787878
$color-grey-bg: #e9edee

$color-blue-lighter: #00a2e5
$color-blue-light: #184f85
$color-blue-medium: #002b8b
$color-blue-dark: #04213e

$color-yellow: #ffec00
$color-orange: #f26d34
$color-green: #51c77d
$color-purple: #2a2348

// Layout
// --------------------------------------------------
$container-desktop: 1200px

// Typography
// --------------------------------------------------
$font-weight-thin: 300
$font-weight: 400
$font-weight-medium: 600
$font-weight-bold: 700