// Component
// --------------------------------------------------
.alert

// Elements
// --------------------------------------------------
.alert__list
  padding: 0
  margin: 0
  list-style: none

.alert__item
  padding: 20px 60px
  margin-bottom: 40px
  +border-radius(4px)
  position: relative

.alert__icon
  position: absolute
  top: 50%
  left: 5px
  transform: translateY(-50%)
  color: #fff
  +icon-size(50px)

.alert__message
  color: #fff

.alert__close
  position: absolute
  top: 0
  right: 0
  color: #000
  opacity: 0.4
  +icon-size(50px)

// Modifiers
// --------------------------------------------------
.alert--error
  .alert__item
    background-color: $color-error

.alert--warning
  .alert__item
    background-color: $color-warning

.alert--info
  .alert__item
    background-color: $color-info

.alert--success, .alert--status
  .alert__item
    background-color: $color-success
