// Block
//

// Component
// --------------------------------------------------
//.block

// Elements
// --------------------------------------------------
.block__title
  margin: 30px 0


// Modifiers
// --------------------------------------------------
.block--separated
  margin-top: 40px
  border-top: 1px solid $color-grey-light

