// Component
// --------------------------------------------------
.button--default
  min-height: 50px

// Elements
// --------------------------------------------------

// Modifiers
// --------------------------------------------------
.button--blue
  font-weight: $font-weight-medium
  letter-spacing: 2px
  color: #fff
  background-color: $color-blue-medium !important

.button--full-width
  width: 100%

// Dependiencies
// --------------------------------------------------

// States
// --------------------------------------------------
