// Component
// --------------------------------------------------

// Elements
// --------------------------------------------------
.details__element
  font-size: $font-size-xsmall
  display: inline-block
  margin-left: 10px
  padding-left: 10px
  vertical-align: middle
  border-left: 1px solid $color-grey-medium
  &:first-of-type
    margin-left: 0
    padding-left: 0
    border-left: none
  *
    display: inline

.details__element-item a
  font-weight: $font-weight-bold
  color: $color-blue-dark

.details__user
  display: inline-block
  margin: 10px 0 0 0

.details__avatar
  margin-right: 8px
    
.details__user-item
  display: inline-block
  a
    text-decoration: none
    color: $color-grey-medium

.details__element-headline span
  font-size: $font-size-small

.details__element-created
  display: inline-block
  vertical-align: middle

.details__bottom
  font-weight: $font-weight-bold
  .tag
    margin-right: 1px
    &:after
      content: ','
    &:last-of-type
      margin-right: 0
      &:after
        content: none

// Modifiers
// --------------------------------------------------

// Dependiencies
// --------------------------------------------------
.page__title-wrapper
  .details
    margin: 10px 0
    +breakpoint(mobile)
      margin: 0

.timeline__listing-details
  .details__element
    +breakpoint(sm-mobile, mobile)
      margin-right: 0
      padding-right: 0
      border-right: none


