// Dropdown menu
//
// Dropdown component

// Component
// --------------------------------------------------
//.dropdown-menu

// Elements
// --------------------------------------------------
.dropdown-menu__item a
  white-space: nowrap !important
  color: $color-blue-default
  text-decoration: none

// Modifiers
// --------------------------------------------------


// Dependencies
// --------------------------------------------------
.dropdown-menu
  .mdl-menu__container
    margin-top: $field-margin !important
