// Featured
//
// Featured component

// Component
// --------------------------------------------------
.featured
  position: relative
  margin: 0 auto
  padding: 20px 0
  background: url('../images/featured-bg.png') no-repeat center center fixed
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover

// Elements
// --------------------------------------------------
.featured__center
  position: relative
  z-index: 2
  text-align: center

.featured__overlay
  position: absolute
  z-index: 1
  top: 0
  left: 0
  width: 100%
  height: 100%
  opacity: .6
  background-color: $color-blue-default

.featured__text
  position: relative
  margin: 0 0 30px 0
  padding: 25px 0
  text-align: center
  letter-spacing: 2px
  text-transform: uppercase
  color: #fff
  &:after
    position: absolute
    right: 0
    bottom: 0
    left: 0
    display: block
    width: 40px
    height: 3px
    margin: 0 auto
    content: ''
    background-color: $color-blue-lighter

.featured__stats
  display: inline-block
  margin-right: 20px
  padding: 15px 30px
  text-align: left
  vertical-align: middle
  background-color: #fff
  +border-radius(3px)

  .stats__column
    float: left
    &:first-of-type
      margin-right: 40px

  .stats__icon,
  .stats__text
    display: inline-block
    vertical-align: middle

  .stats__icon
    +icon-size(30px)

// Modifiers
// --------------------------------------------------
