// Fieldset


// Component
// --------------------------------------------------
.fieldset

// Elements
// --------------------------------------------------
.fieldset__header
  margin-top: 0

.fieldset__field
  margin-bottom: $field-margin
  &:last-of-type
    margin-bottom: 0

.fieldset__field-label
  margin-top: 0
  font-weight: $font-weight-medium

.fieldset__title
  margin-top: 0
// Modifiers
// --------------------------------------------------
.fieldset--separated
  margin-top: 40px
  img
    width: 100%
    height: auto

.fieldset--box
  background: $color-grey-lighter
  padding: 20px
  margin: $form-margin -20px
  +breakpoint(tablet)
    margin-left: -30px
    margin-right: -30px
    padding: 40px 30px
  +breakpoint(desktop)
    margin-left: -60px
    margin-right: -60px
    padding: 40px 60px
  &:last-child
    margin-bottom: -20px
    +breakpoint(tablet)
      margin-bottom: -40px

// Dependiencies
// --------------------------------------------------

// States
// --------------------------------------------------
