// Component
// --------------------------------------------------
.form-table

// Elements
// --------------------------------------------------
.form-table__row

.form-table__row
  .mdl-textfield__input
    border-bottom: 2px solid #cbcdcc

.form-table__header
  border-bottom: none

.form-table__button
  margin-top: 15px
  margin-left: 25px

.form-table__cell
  padding: 0 15px

// Modifiers
// --------------------------------------------------
