// Header logo
//
// Markup: html/header-logo.html
// 
// Joinup logo placed in the header
// 
// Styleguide 2.7.1

// Component
// --------------------------------------------------
.header-logo
  position: relative
  z-index: $z-index-highlight + 1
  width: 82px
  height: 30px
  img
    width: 100%
    height: 100%

// Elements
// --------------------------------------------------

// Modifiers
// --------------------------------------------------
