// Header
//
// Header component

// Component
// --------------------------------------------------
.header
  position: relative
  background: #27456b
  width: 100%

// Elements
// --------------------------------------------------
.header__logo
  color: #fff
  width: 100px
  display: inline-block

.header__menu
  display: inline-block
  margin: 0 auto
  li
    display: inline-block
    color: #fff
    text-transform: uppercase

.header__search-container
  display: inline-block

.header__search-icon
  width: 32px
  height: 32px
  background: url('../images/search-icon.png') no-repeat



// Modifiers
// --------------------------------------------------
