$waat-icons-font-path: '../images/fonts/waat-icons'

// Component
// --------------------------------------------------
@font-face
  font-family: 'WAAT Icons'
  src: url("#{$waat-icons-font-path}.eot")
  src: url("#{$waat-icons-font-path}.eot?#iefix") format("embedded-opentype"), url("#{$waat-icons-font-path}.woff") format("woff"), url("#{$waat-icons-font-path}.ttf") format("truetype"), url("#{$waat-icons-font-path}.svg#icomoon") format("svg")

.icon
  font-family: 'WAAT Icons'
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  display: inline-block
  line-height: 100%
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

// Modifiers
// --------------------------------------------------
.icon--solutions:before
  content: '\e7c4'

.icon--collections:before
  content: '\e7a4'

.icon--events:before
  content: '\e61b'

// File mime icons:
.icon--mime-default:before
  content: '\e63c'

.icon--mime-doc:before
  content: '\e63d'

.icon--mime-exe:before
  content: '\e643'

.icon--mime-gif:before
  content: '\e887'

.icon--mime-jpg:before
  content: '\e644'

.icon--mime-pdf:before
  content: '\e641'

.icon--mime-png:before
  content: '\e642'

.icon--mime-ppt:before
  content: '\e886'

.icon--mime-rar:before
  content: '\e63f'

.icon--mime-xls:before
  content: '\e63e'

.icon--mime-zip:before
  content: '\e640'

.icon--inline
  top: 0
  margin-top: 0