// TListing
//
// Listing component

// Component
// --------------------------------------------------
.listing
  width: 100%

// Elements
// --------------------------------------------------
.listing__field
  padding-left: 20px
  padding-right: 20px
  padding-bottom: 10px

.listing__image
  position: relative
  text-align: center
  height: 140px
  img
    max-width: 100%
    height: auto
    width: auto
    position: relative
    top: 50%
    -webkit-transform: translateY(-50%)
    -ms-transform: translateY(-50%)
    transform: translateY(-50%)

.listing__avatar
  margin-top: -20px
  z-index: 10

.listing__title
  color: $color-blue-default
  font-size: 18px
  font-weight: bold

// Modifiers
// --------------------------------------------------
