// Login menu
//
// Login menu component

// Component
// --------------------------------------------------
.login-menu
  display: inline-block

// Elements
// --------------------------------------------------
.login-menu__button
  width: 40px
  height: 60px
  min-width: 0
  padding: 0 0 0 42px
  img
    padding: 10px 0

.login-menu__link
  color: #27456b
  text-decoration: none


// Modifiers
// --------------------------------------------------
