// Main title
//
// Main title component

// Component
// --------------------------------------------------
.main-title
  margin: 0 auto
  padding: 70px 0 35px 0

// Elements
// --------------------------------------------------

.main-title__logo
  text-align: center

.main-title__text
  text-align: center
  font-size: 34px
  line-height: 44px
  color: $color-blue-default

// Modifiers
// --------------------------------------------------
