// Plus button
//
// Plus button component
// Markup: html/plus-button.html
//
// Component
// --------------------------------------------------
.plus-button
  position: absolute
  bottom: -25px
  right: 0
  color: #fff
  background-color: $color-orange
// Elements
// --------------------------------------------------


// Modifiers
// --------------------------------------------------
