// Share box
//

.share-box__checkbox-label
  width: auto
  margin: 0

.share-box__checkbox-label
  max-width: 300px

.share-content-form
  .form-wrapper
    margin-bottom: 0
  .fieldset-wrapper .form-wrapper
    position: relative
    min-height: 70px
    margin-bottom: 0
    padding: 10px
    &:hover, &:hover label
      cursor: pointer
    & > div
      margin-bottom: 0
    &.already-shared
      background: $color-grey-lighter
  .form__legend
    display: none

.share-box__checkbox-input
  display: none

.share-box__image img
  max-width: 50px
  max-height: 50px

.share-box__image, .share-box__checkbox
  display: table-cell
  vertical-align: middle
  &:hover
    cursor: pointer

.share-box__image
  padding-right: 10px

.share-box__social-item
  display: block
  height: 50px
  vertical-align: middle
  .icon
    display: inline-block
    vertical-align: middle
    +icon-size(50px)
    color: $color-blue-dark
    margin-right: 10px
  .form__label
    display: inline-block
    margin-bottom: 0
    vertical-align: middle

.share-box__container
  +breakpoint(tablet)
    min-width: 720px

.ui-dialog
  z-index: 600
  .ui-dialog-titlebar
    background: none
    border: none
  .ui-dialog-title
    font-size: 16px
    font-weight: 600
    color: $color-blue-dark

.ajax-progress-throbber .message
  display: none
