// Social media
//
// Social media used in the footer.
//
// Markup: html/social-media.html
//
// Styleguide 4.1

// Component
// --------------------------------------------------
// .social-media

// Elements
// --------------------------------------------------
.social-media__label
  margin-bottom: 10px

.social-media__menu
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: flex-start
  align-items: center
  margin-top: 0
  margin-bottom: 0
  padding-left: 0
  list-style-type: none

.social-media__item
  margin-right: 20px
  &:last-child
    margin-right: 0

.social-media__link
  display: flex
  flex-direction: row
  flex-wrap: nowrap
  justify-content: flex-start
  align-items: center
  text-decoration: none

// Modifiers
// --------------------------------------------------

// Dependiencies
// --------------------------------------------------
.social-media__link
  span:first-child
    margin-right: 10px
    &:last-child
      margin-right: 0
  .icon,
  .text
    color: $color-blue-dark
  .text
    text-decoration: underline

// States
// --------------------------------------------------
.social-media__link
  &:hover
    .text
      text-decoration: none

