// Tallinn
//
// Tallinn status messages.
//
// .tallinn--no_progress       - #eb5b5c
// .tallinn--in_progress       - #ee8917
// .tallinn--no_data           - #707475
// .tallinn--completed         - #98c04c

// Component
// --------------------------------------------------
.tallinn
  position: relative
  padding: 5px 5px
  +border-radius(4px)

// Elements
// --------------------------------------------------
.tallinn__message, .tallinn__message a
  color: #fff

// Modifiers
// --------------------------------------------------
.tallinn--no_progress
  background-color: $color-error

.tallinn--in_progress
  background-color: $color-orange

.tallinn--no_data
  background-color: $color-grey-medium

.tallinn--completed
  background-color: $color-success

details.tallinn-box
  margin-left: 0
  margin-right: 0

// Fixes in tallinn chart.
.tallinn-chart
  ul
    margin: 0
    li
      &:before
        content: none
      span
        margin-top: 5px

.tallinn-chart__legend
  .form__legend
    margin-bottom: 0

.tallinn-chart__selector-container
  .form-type-select
    display: inline-flex
    max-width: 100%

.tallinn-chart__text-container
  margin: 5px 0
  display: block !important
  width: auto !important
  height: auto !important

.tallin__status--no-data
  color: #aaa

.tallin__status--no-progress
  color: #faa

.tallin__status--in-progress
  color: #fc0

.tallin__status--completed
  color: #BC7
