// Component
// --------------------------------------------------
.timeline
  padding: 0
  background-color: transparent

// Elements
// --------------------------------------------------
.timeline__release
  padding: 0
  &:last-of-type
    margin-bottom: 100px

.timeline__release-progression
  position: relative
  margin: 0

.timeline__release-info
  margin: 40px 50px 0 0
  text-align: right
  .release__info-element
    margin-bottom: 10px

.timeline__release-bar
  position: absolute
  top: 0
  right: 20px
  width: 4px
  height: 110%
  background-color: $color-grey-light
  &:before
    position: absolute
    top: 38px
    left: 50%
    display: block
    width: 18px
    height: 18px
    content: ''
    transform: translateX(-50%)
    border: 4px solid $color-grey-bg
    background-color: $color-grey-light
    +border-radius(50%)

.timeline__release-content
  position: relative
  margin: 20px 0 0 20px
  padding: 20px 10px
  background-color: #fff
  &:before
    position: absolute
    top: 20px
    left: -12px
    display: block
    width: 0
    height: 0
    content: ''
    border-top: 12px solid transparent
    border-right: 12px solid #fff
    border-bottom: 12px solid transparent

.timeline__meta
  margin-right: 30px
  margin-left: 30px

.timeline__release-title
  margin: 0 0 10px 0

.timeline__release-abstract
  color: $color-grey-medium

.timeline__listing-block-title
  margin: 0 30px 30px 30px

.timeline__listing
  overflow: hidden

.timeline__listing-item
  margin-bottom: 10px
  padding: 20px 30px
  background-color: #f0f7f7

.timeline__listing-title
  margin-bottom: 10px

// Modifiers
// --------------------------------------------------

// Dependiencies
// --------------------------------------------------

// States
// --------------------------------------------------
.timeline__release
  &.is-latest
    .timeline__release-progression
      overflow: hidden
    .timeline__release-content
      margin-top: 0
    .timeline__release-info
      margin-top: 22px
    .timeline__release-bar
      top: 20px
      background-color: $color-blue-slider
      &:before
        top: -1px
        background-color: $color-blue-slider
